<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page | Nifty Once Again</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- header -->
    <header class="header">
        <div class="container">
            <div class="row">
                <a href="#" class="logo_wrap logo1">
                    <img src="images/NSE-logo.png" class="img" alt="">
                </a>
                <a href="#" class="logo_wrap logo2">
                    <img src="images/OTG-logo.png" class="img" alt="">
                </a>
                <a href="#" class="logo_wrap logo3">
                    <img src="images/Azadi-Ka-Amrit-Mahotsav-Logo.png" class="img" alt="">
                </a>
            </div>
        </div>
    </header>
    <!-- end-header -->


    <!-- registerForm_section -->
    <section class="registerForm_section py-4">
        <div class="container">
            <div class="sc_title text-center">
                <h3>
                    Register Free
                </h3>
                <p>Already Registered Traders: <span>259786</span></p>
            </div>

            <form action="#" class="form">
                <div class="input_group">
                    <label>Full Name</label>
                    <input type="text" class="input" placeholder="Enter here">
                </div>
                <div class="input_group">
                    <label>Email Address</label>
                    <input type="email" class="input" placeholder="Enter here">
                </div>
                <div class="input_group">
                    <label>Phone Number</label>
                    <input type="number" class="input appearance_none" placeholder="Enter here">
                </div>
                <div class="input_group btn_wrap text-center">
                    <input type="submit" class="btn btn_primary" value="NEXT">
                </div>
            </form>
        </div>
    </section>
    <!-- end-registerForm_section -->


    <!-- copyright_section -->
    <section class="copyright_section">
        <p>Copyright © 2023 AIOTG. All rights reserved</p>
    </section>
    <!-- end-copyright_section -->



    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>